{
  "Runtime": "Console",
  "SourceDirectory": "\\\\stgamsapp2\\c$\\Personify\\PAMS",
  "TargetDirectory": "\\\\stgamsapp3\\c$\\Personify\\STG",
  "CheckTime": 3000,
  "EnableDeletes": false,
  "SkipFolders": ["Services\\Log"] 
}