{
  "Runtime": "Batch",
  "SourceDirectory": "\\\\stgamsapp2\\c$\\Personify\\PAMS",
  "TargetDirectories": [ "\\\\stgamsapp3\\c$\\Personify\\STG", "\\\\stgamsapp3\\c$\\Personify\\Test" ],
  "CheckTime": 3000,
  "EnableDeletes": false,
  "SkipFolders": ["Services\\Log"] 
}